
<head>
    <meta charset="utf-8" emacsmode="-*- markdown -*-">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GT343ZP84J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GT343ZP84J');
</script>
</head>
                        **Hunter Whaples**
                        hwhaples@hmc.edu
                        https://hwhaples.com

Education
===============================
B.S. (2021)
: **Harvey Mudd College** General Engineering
: <br>Certificate in Environmental Analysis
: <br>Concentration in Political Studies

Experience
================================

2020 - Present
: *Lewis Fellow for Engineering Professional Practice*
: <br> Chemical Engineering Academic Research with contributions to:
: + *_Molecular Dynamics Simulation_* <br> Developed and performed MD simulations of neat and composite polymers in GROMACS to estimate, understand, and improve gas separation properties.
: + *_Data Analysis and Visualization_* <br> Developed visualization and analysis tools of molecular dynamics simulation in Matlab and Python allowing for path animations, free volume estimations, and radius of gyration comparisons.

2020 - Present
: *HMC Engineering Clinic*
: <br> Semesterly student consultancy with contributions to:
: + *_Ametek Ameron_*, Baldwin Park CA: <br>Designed and specified a novel miniature distillation column to refine Halon 1301 from 96% to 99.7% purity, meeting ASTM regulation.  

2019 - 2020
: **Riggs Fellow for Engineering Management**
: <br>Industrial Engineering Consultant with contributions to:
: + *_Ametek Ameron_*, Baldwin Park CA: <br>Used TPS and DMAIC principles to design lean manufacturing procedures and layouts for aircraft oxygen cylinders. Increased line throughput by 25%, reduced overtime by 66%, reduced inventory by 58%. Estimated $390,000 annual savings.
: + *_Mission Rubber_*, Corona CA: <br>Redesigned assembly floor and material handling methods to reduce forklift usage by 25% and prepare facility for AGVS application. Improved paint application process to reduce VOC emissions by 25%. Estimated $200,000 annual savings.


2019 - Present
: **HMC Machine Shop Proctor**


Service
=================================
ΤΒΠ <br> 2020 - Present
: Engineering Honor Society
: <br>California Omega Chapter
: <br>Vice President

Grader <br> 2019 - Present
: ENGR 79 - _Introduction to Engineering Systems_
: <br> ENGR 82 - _Chemical and Thermal Processes_
: <br> ENGR 182 - _Manufacturing, Execution, and Planning_

Tutor <br> 2018 - Present
: K-12 Math and science tutoring over the phone.

Presentations
=================================
Mar. 2020
: *IISE Western Regional Conference*
: <br> From Students to Consultants: Transforming Manufacturing Through People and Processes

Nov. 2019
: *APICS Inland Empire Chapter*
: <br> B/E Line: A Lean Transformation

Sep. 2018
: *Harvey Mudd College Board of Trustees*
: <br> Destined to Fail: Why School Segregation Persists

<style>dt { width: 110px; font-family: arial} dd { padding-bottom: 1px } 
    .md h1:before, .md h2:before { content: none }
    .md ul li.plus { list-style-type: none; margin-left: -40px; padding-bottom: 10px}
    .md table.table { margin-left: -15px; padding-bottom: 20px }
    .md table.table tr { vertical-align: top }
    .md table.table th { color: #000; background: none; border: none; padding-bottom: 2px }
    .md table.table tr:nth-child(even) { background: none }
    .md table.table td { background: none; border: none; padding-bottom: 0px; padding-top: 2px }
    .md table {page-break-inside: auto}
    em.asterisk { font-style: normal; font-weight: bold }</style>
    <script>markdeepOptions = {definitionStyle:'short', tocStyle:'short'}</script>

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js"></script><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js?"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>